# Calendor

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/esbati/keivan/persiancalendar/: ExampleInstrumentedTest.java  Fakes.kt  Matchers.kt  Utils.kt
app/src/androidTest/java/com/esbati/keivan/persiancalendar/features/calendarPage/: CalendarFragmentTest.kt
app/src/androidTest/java/com/esbati/keivan/persiancalendar/features/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/esbati/keivan/persiancalendar/features/notification/: NotificationServiceTest.kt
app/src/androidTest/java/com/esbati/keivan/persiancalendar/features/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esbati/keivan/persiancalendar/: ApplicationController.java
app/src/main/java/com/esbati/keivan/persiancalendar/Activities/: MainActivity.java
app/src/main/java/com/esbati/keivan/persiancalendar/Adapters/: CalendarAdapter.java
app/src/main/java/com/esbati/keivan/persiancalendar/Components/: ApplicationController.java  ApplicationController.kt  SoundManager.java  SoundManager.kt
app/src/main/java/com/esbati/keivan/persiancalendar/Components/Cell/: CheckBoxCell.java  CheckBoxSquare.java  EmptyCell.java  HeaderCell.java  ShadowSectionCell.java  TextCheckCell.java  TextColorCell.java  TextDetailSettingsCell.java  TextInfoCell.java  TextSettingsCell.java
app/src/main/java/com/esbati/keivan/persiancalendar/Components/Views/: CalendarBottomSheet.java  CalendarBottomSheet.kt  CalendarPager.kt  FrameLayoutFixed.java  (+7 more)
app/src/main/java/com/esbati/keivan/persiancalendar/Controllers/: ApplicationController.java
app/src/main/java/com/esbati/keivan/persiancalendar/Fragments/: CalendarFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/esbati/keivan/persiancalendar/Models/: Calendar.java  CalendarCell.java  CalendarDay.java  CalendarEvent.java  Event.java  GoogleCalendar.java  GoogleEvent.java
app/src/main/java/com/esbati/keivan/persiancalendar/POJOs/: CalendarDay.java  CalendarDay.kt  CalendarEvent.java  CalendarRemark.java  CalendarRemark.kt  DeviceCalendar.java  DeviceCalendar.kt  GoogleCalendar.java  GoogleEvent.java  UserEvent.java  UserEvent.kt
app/src/main/java/com/esbati/keivan/persiancalendar/Receivers/: BootBroadcastReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/esbati/keivan/persiancalendar/Repository/: CalendarDataStore.java  CalendarDataStore.kt  CalendarHelper.java  GoogleCalendarHelper.java  PreferencesHelper.java  Repository.kt
app/src/main/java/com/esbati/keivan/persiancalendar/Services/: ApplicationService.java  NotificationActionService.java  NotificationUpdateService.java
app/src/main/java/com/esbati/keivan/persiancalendar/Utils/: AndroidUtilities.java  AndroidUtilities.kt  AndroidUtils.java  CalendarHelper.java  ColorHelper.java  ColorHelper.kt  Constants.java  Constants.kt  EventHelper.java  GoogleCalendarHelper.java  LanguageHelper.java  LanguageHelper.kt  LayoutHelper.java  LayoutHelper.kt  NotificationHelper.java  PreferencesHelper.java  SoundManager.java
app/src/main/java/com/esbati/keivan/persiancalendar/components/: ApplicationController.kt  ServiceLocator.kt  SoundManager.kt
app/src/main/java/com/esbati/keivan/persiancalendar/features/: MainActivity.kt
app/src/main/java/com/esbati/keivan/persiancalendar/pojos/: CalendarDay.kt  CalendarRemark.kt  DeviceCalendar.kt  GoogleEvent.kt  UserEvent.kt
app/src/main/java/com/esbati/keivan/persiancalendar/refactoring/: CalendarManagerFactory.kt  PersianCalendarManager.kt
app/src/main/java/com/esbati/keivan/persiancalendar/repository/: CalendarDataStore.kt  DeviceCalendarDataStore.kt  GoogleCalendarEventHelper.kt  LocalRemarkDataStore.kt  PreferencesHelper.java  PreferencesHelper.kt  RemarkDataStore.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/esbati/keivan/persiancalendar/utils/: AndroidUtilities.kt  ButterKnife.kt  ColorHelper.kt  Constants.kt  LanguageHelper.kt  LayoutHelper.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml
app/src/main/res/animator/: cell_animator.xml
app/src/main/res/color/: text_setting_key.xml  text_setting_value.xml
app/src/main/res/drawable/: android_debug_bridge.xml  bg_calendar_fall.xml  bg_calendar_holiday.xml  bg_calendar_spring.xml  bg_calendar_summer.xml  bg_calendar_today.xml  bg_calendar_winter.xml  bg_splash.xml  bg_toolbar_title.xml  calendar_check.xml  calendar_plus.xml  chevron_double_up.xml  chevron_left.xml  chevron_right.xml  delete_circle.xml  phone_classic.xml  server_remove.xml  sort_variant.xml  tag.xml  tag_text_outline.xml  weather_sunset_up.xml
app/src/main/res/drawable-v21/: bg_calendar_fall.xml  bg_calendar_holiday.xml  bg_calendar_spring.xml  bg_calendar_summer.xml  bg_calendar_today.xml  bg_calendar_winter.xml
app/src/main/res/font/: iransans_fa.xml
app/src/main/res/layout/: activity_main.xml  cell_bottom_sheet_day.xml  cell_bottom_sheet_header.xml  cell_calendar.xml  cell_event_sheet.xml  component_bottom_sheet.xml  fragment_calendar.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/esbati/keivan/persiancalendar/: ExampleUnitTest.java
persiandatepicker/: build.gradle
persiandatepicker/src/androidTest/java/com/example/persiandatepicker/: ApplicationTest.java
persiandatepicker/src/main/: AndroidManifest.xml
persiandatepicker/src/main/java/ir/smartlab/persindatepicker/: PersianDatePicker.java
persiandatepicker/src/main/java/ir/smartlab/persindatepicker/util/: PersianCalendar.java
persiandatepicker/src/main/res/values/: strings.xml
(+77 files in other folders)
